set-option -g default-terminal screen
if-shell '[ "$(uname -s)" = Darwin ]' "set-option -g default-shell /usr/local/bin/bash"

set -sg escape-time 1

set -g status-right "\"#h\" %H:%M %Y/%m/%d"

set -g status-interval 10

set -g status-fg black
set -g status-bg white

set-window-option -g mode-keys vi

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

bind s source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

if-shell '[ "$(hostname -s)" = imrc ]' "source-file ~/.tmux.conf.d/prefix-t"
if-shell '[ "$(hostname -s)" = raspberrypi-yut ]' "source-file ~/.tmux.conf.d/prefix-g"
if-shell '[ "$(hostname -s)" = distraido ]' "source-file ~/.tmux.conf.d/prefix-x"
if-shell '[ "$(hostname -s)" = work ]' "source-file ~/.tmux.conf.d/prefix-t"
